
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MovieVoltage - Watch Drama Movies</title>
  <script src="https://checkout.flutterwave.com/v3.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: white;
    }
    header {
      background-color: #1f1f1f;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      color: #4caf50;
    }
    .btn {
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
      border-radius: 5px;
      font-weight: bold;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .movie-card {
      background-color: #1e1e1e;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
    }
    .movie-card img {
      width: 100%;
      height: 260px;
      object-fit: cover;
    }
    .movie-card h3 {
      margin: 10px 0 5px;
    }
    footer {
      text-align: center;
      padding: 15px;
      background-color: #1f1f1f;
      color: #aaa;
    }
    #search-bar {
      margin: 20px auto;
      display: flex;
      justify-content: center;
    }
    #search-input {
      padding: 10px;
      width: 50%;
      border-radius: 5px;
      border: none;
      font-size: 16px;
    }
  </style>
</head>
<body>

<header>
  <h1>🎬 MovieVoltage</h1>
</header>

<div id="search-bar">
  <input type="text" id="search-input" placeholder="Search for a movie..." oninput="searchMovies()">
</div>

<section class="grid" id="movies">
  <div class="movie-card" data-title="Drama Movie 1">
    <img src="https://via.placeholder.com/200x260?text=Drama+1" alt="Drama Movie">
    <h3>Drama Movie 1</h3>
    <button class="btn" onclick="payNow('Drama Movie 1', 'https://example.com/movie1')">Watch Now</button>
  </div>
  <div class="movie-card" data-title="Drama Movie 2">
    <img src="https://via.placeholder.com/200x260?text=Drama+2" alt="Drama Movie">
    <h3>Drama Movie 2</h3>
    <button class="btn" onclick="payNow('Drama Movie 2', 'https://example.com/movie2')">Watch Now</button>
  </div>
</section>

<footer>
  &copy; 2025 Kenneth - MovieVoltage. All rights reserved.
</footer>

<script>
function searchMovies() {
  const input = document.getElementById('search-input').value.toLowerCase();
  const cards = document.querySelectorAll('.movie-card');
  cards.forEach(card => {
    const title = card.getAttribute('data-title').toLowerCase();
    card.style.display = title.includes(input) ? 'block' : 'none';
  });
}

function payNow(title, link) {
  const access = prompt("Enter password to watch this movie:");
  if (access !== "paid") {
    FlutterwaveCheckout({
      public_key: "FLWPUBK-ebe1d9b4d2af10be6fca550404289dd9-X",
      tx_ref: "MOVIEVOL" + Date.now(),
      amount: 200,
      currency: "NGN",
      payment_options: "card, banktransfer",
      customer: {
        email: "customer@example.com",
        name: "Movie Fan"
      },
      callback: function (data) {
        if (data.status === "successful") {
          alert("Payment successful! The password is: paid");
        } else {
          alert("Payment failed.");
        }
      },
      customizations: {
        title: "MovieVoltage",
        description: "Access for " + title,
        logo: "https://via.placeholder.com/100x100?text=MV"
      }
    });
  } else {
    window.location.href = link;
  }
}
</script>

</body>
</html>
